GET http://localhost:8082/api/paintings/1

###

GET http://localhost:8082/api/authors/1/paintings

###

GET http://localhost:8082/api/paintings/6

###

POST http://localhost:8082/api/authors
Content-Type: application/json

{
  "nameAndSurname": "Salvador Dalí",
  "yearOfBirth": 1904
}

###

PUT http://localhost:8082/api/authors/1
Content-Type: application/json

{
  "nameAndSurname": "Jan Martejko",
  "yearOfBirth": 1000
}

###

PUT http://localhost:8082/api/paintings/2
Content-Type: application/json

{
  "title": "zmieniony",
  "year": 9999,
  "author": 2
}

###

DELETE http://localhost:8082/api/paintings/2

###


DELETE http://localhost:8082/api/paintings/1

###
PUT http://localhost:8082/api/authors/1/paintings/3
Content-Type: application/json

{
  "title": "testt",
  "year": 1901
}

###

DELETE http://localhost:8080/api/authors/1/